{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "build": "nyc --reporter=cobertura --reporter=html jest --reporters=default --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.53.0",
    "babel-jest": "^29.5.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "stripe": "^12.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy",
      "^(.*)\\.js$": "$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/(?!(module-to-transpile)/)"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "TEST-RESULTS.xml"
        }
      ]
    ]
  }
}
